C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\bin\Debug\prj_supermanworld_a195281.exe.config
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\bin\Debug\prj_supermanworld_a195281.exe
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\bin\Debug\prj_supermanworld_a195281.pdb
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\bin\Debug\prj_supermanworld_a195281.xml
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_customerlist_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_insertcustomer_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_insertproduct_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_insertstaff_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_invoice_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_mainmenu_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_makeorder_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_productlist_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_splashscreen_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_stafflist_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_updatecustomer_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_updateproduct_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.frm_updatestaff_a195281.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.Resources.resources
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.vbproj.GenerateResource.cache
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.vbproj.CoreCompileInputs.cache
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.exe
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.xml
C:\Users\yiqia\UKM\Y2S1\TTTU2983 Advanced Databases\A195281_PROJECT_FOLDER\prj_supermanworld_a195281\prj_supermanworld_a195281\obj\Debug\prj_supermanworld_a195281.pdb
